# 
# ███████╗██╗    ██╗ █████╗ ██╗   ██╗██╗      ██████╗  ██████╗██╗  ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝ ██║     ██║   ██║██║     █████╔╝ 
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝  ██║     ██║   ██║██║     ██╔═██╗ 
# ███████║╚███╔███╔╝██║  ██║   ██║   ███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#
# Swaylock Config File by Arfan Zubi

ignore-empty-password

clock
timestr=%R
datestr=%a, %e. %B

screenshots

fade-in=0.1

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=ffffff

separator-color=ffffff

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

ring-color=000000
ring-clear-color=000000
ring-caps-lock-color=000000
ring-ver-color=000000
ring-wrong-color=000000

line-color=000000
line-clear-color=000000
line-caps-lock-color=000000
line-ver-color=000000
line-wrong-color=000000

text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ff0000

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffff
caps-lock-bs-hl-color=ffffff
disable-caps-lock-text
